// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/ScreenTest/Main.jack

/** Test program for the OS Screen class. */
class Main {

    /** Draws a sample pictue on the screen using lines and circles. */
    function void main() {

        var boolean toggle;

        let toggle = false;

        if (toggle) {
    
        do Screen.drawPixel(0,0);
        do Screen.drawPixel(1,0);
        do Screen.drawPixel(2,0);
        do Screen.drawPixel(3,0);
        do Screen.drawPixel(4,0);
        do Screen.drawPixel(5,0);
        do Screen.drawPixel(6,0);
        do Screen.drawPixel(7,0);
        do Screen.drawPixel(8,0);
        do Screen.drawPixel(9,0);
        do Screen.drawPixel(10,0);
        do Screen.drawPixel(11,0);
        do Screen.drawPixel(12,0);
        do Screen.drawPixel(13,0);
        do Screen.drawPixel(14,0);
        do Screen.drawPixel(15,0);

        do Screen.drawPixel(16,0);



        do Screen.drawPixel(5,0);
        do Screen.drawPixel(5,1);
        do Screen.drawPixel(5,2);
        do Screen.drawPixel(5,3);
        do Screen.drawPixel(5,4);
        do Screen.drawPixel(5,5);



        do Screen.drawPixel(0,220);

        do Screen.drawLine(0, 20, 10, 0); // north east
        do Screen.drawLine(0, 20, 10, 40); // south east


        do Screen.drawLine(10, 50, 30, 50); // horizontal

        do Screen.drawLine(25, 15, 25, 70); // vertical


        do Screen.drawLine(100, 50, 50, 90); // south west


        do Screen.drawLine(100, 120, 50, 70); // north west


        do Screen.drawRectangle(350,120,390,219);

        } else {

        // regular

        do Screen.drawLine(0,220,511,220);        // base line
        do Screen.drawRectangle(280,90,410,220);  // house
        
        do Screen.setColor(false); 
        do Screen.drawRectangle(350,120,390,219); // door
        do Screen.drawRectangle(292,120,332,150); // window
        
        do Screen.setColor(true); 
        do Screen.drawCircle(360,170,3);          // door handle
        do Screen.drawLine(280,90,345,35);        // roof
        do Screen.drawLine(345,35,410,90);        // roof

        do Screen.drawCircle(140,60,30);          // sun
        do Screen.drawLine(140,26, 140, 6);       
        do Screen.drawLine(163,35,178,20);       
        do Screen.drawLine(174,60,194,60);       
        do Screen.drawLine(163,85,178,100);       
        do Screen.drawLine(140,94,140,114);       
        do Screen.drawLine(117,85,102,100);       
        do Screen.drawLine(106,60,86,60);       
        do Screen.drawLine(117,35,102,20);       

        }
        
        return;
    }
}
