<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nand2tetris</groupId>
    <artifactId>jack-compiler</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jack-analyzer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jack-tokenizer</module>
    <module>jack-tokenizer-tester</module>
    <module>parser-engine</module>
  </modules>

  <name>JACK ANALYZER</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

</project>
