class Main {

    function void main() { 
        var boolean continue;
        var int continueChoice;

        do LCGRandom.setSeed(42);

        do RPSGame.setWinScore(3);

        let continue = true;

        while (continue) {

            do RPSGame.runGame();
            
            let continueChoice = Keyboard.readInt("continue? 0/1 ");
            let continue = continueChoice > 0;

            do Screen.clearScreen();
            do Output.moveCursor(0, 0);
        }

        return;
    }

}