class Main {

    function void main() { 
        var int i;
        var int c1;
        var int c2;
        var int c3;
        var int res;
        let i = 0;

        do LCGRandom.setSeed(42);
        do Output.printInt(LCGRandom.getSeed());
        // do Output.println();

        while (i < 5000) {
            let res = LCGRandom.rangeThree();
            // do Output.printInt(res);
            if (res = 1) {
                let c1 = c1 + 1;
            }

            if (res = 2) {
                let c2 = c2 + 1;
            }

            if (res = 3) {
                let c3 = c3 + 1;
            }

            let i = i + 1;
        }

        do Output.println();
        do Output.printInt(c1);

        do Output.println();
        do Output.printInt(c2);

        do Output.println();
        do Output.printInt(c3);

        return;
    }
}
